INSERT INTO User (Username, PasswordHash, IsAdmin) VALUES ('anakin.skywalker@fakeemail.com', 'c5e4bfb70ae1e8f1d8d260d9e762e77c508c8eb9e6b8bda3a58756b588ddc6f0', b'0');
INSERT INTO Transactions (UserID, TransactionID, BucketName, IsExpense, Amount, TransDate, Description) VALUES ('1', '12345', 'Entertainment', '1', '50.00', '2024-02-29', 'Movie tickets');
INSERT INTO Buckets (UserID, BucketID, BucketName, BucketDescription, BucketValue) VALUES ('1', '54321', 'Entertainment', 'Total spent on entertainment', '150.00');
INSERT INTO Budget (BudgetID, UserID, TotalMonthlyAllocation) VALUES ('678', '1', '500.00');
INSERT INTO Shared (UserID_1, SharedUserID_2) VALUES ('1', '1');

INSERT INTO User (Username, PasswordHash, IsAdmin) VALUES ('thorin.oakenshield@fakeemail.com', 'bafca66f62e09d62c0679f3833c172f7dc884c4f4e20d51fc92ef21b1b91732e', b'0');
INSERT INTO Transactions (UserID, TransactionID, BucketName, IsExpense, Amount, TransDate, Description) VALUES ('2', '54321', 'Dining', '1', '100.00', '2024-02-29', 'Dinner with friends');
INSERT INTO Buckets (UserID, BucketID, BucketName, BucketDescription, BucketValue) VALUES ('2', '98765', 'Dining', 'Total spent on dining out', '250.00');
INSERT INTO Budget (BudgetID, UserID, TotalMonthlyAllocation) VALUES ('321', '2', '800.00');
INSERT INTO Shared (UserID_1, SharedUserID_2) VALUES ('2', '1');

INSERT INTO User (Username, PasswordHash, IsAdmin) VALUES ('mary.poppins@fakeemail.com', '8be317a31a4e595d060b40c6dcb92990a41e1f6d066c40d5351c2443ddc27de8', b'0');
INSERT INTO Transactions (UserID, TransactionID, BucketName, IsExpense, Amount, TransDate, Description) VALUES ('3', '98765', 'Art Supplies', '1', '75.50', '2024-02-29', 'New paint brushes');
INSERT INTO Buckets (UserID, BucketID, BucketName, BucketDescription, BucketValue) VALUES ('3', '24680', 'Art Supplies', 'Total spent on art supplies', '200.00');
INSERT INTO Budget (BudgetID, UserID, TotalMonthlyAllocation) VALUES ('654', '3', '150.00');
INSERT INTO Shared (UserID_1, SharedUserID_2) VALUES ('3', '1');

INSERT INTO User (Username, PasswordHash, IsAdmin) VALUES ('paul.atreides@fakeemail.com', 'd1e8a70b5ccab1dc2f56bbf7e99f064a660c08e361a35751b9c483c88943d082', b'0');
INSERT INTO Transactions (UserID, TransactionID, BucketName, IsExpense, Amount, TransDate, Description) VALUES ('4', '42069', 'Groceries', '1', '250.87', '2001-09-11', 'September Grocery Run');
INSERT INTO Buckets (UserID, BucketID, BucketName, BucketDescription, BucketValue) VALUES ('4', '69420', 'Groceries', 'Total Balance Spent on Groceries each year', '12345.32');
INSERT INTO Budget (BudgetID, UserID, TotalMonthlyAllocation) VALUES ('357', '4', '3000.00');
INSERT INTO Shared (UserID_1, SharedUserID_2) VALUES ('4', '1');